<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课程详情</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
        <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/roleCheckup.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/mobileSelect.js"></script>
    <script src="../js/mobileVersion.js"></script>
    <script src="../js/notice.js"></script>
	
</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>课程详情</span>
    <a href="javascript:void (0)" class="menu_r"></a>
</div>
<div class="center">

	<div class="addCourseDiv">
        <!-- <div class="courseInfo">
            <p class="courseN">高等数学</p>
            <a href="javascript:;" class="setCourseA">
                <div class="setCourse addC">
                    <span class="courseEm">添加到课表</span>
                </div>
            </a>
            <p class="courseItem"><img src="../image/teacher.png" alt=""><span>老师：</span><span>池钟地</span></p>
            <p class="courseItem"><img src="../image/courseT.png" alt=""><span>时间：</span><span>周四3-4节 15：00-17：00</span></p>
            <p class="courseItemLast"><img src="../image/courseP.png" alt=""><span>教室：</span><span>育才楼B205</span></p>
        </div>
        <div class="courseInfo">
            <p class="courseN">高等数学</p>
            <a href="javascript:;" class="setCourseA">
                <div class="setCourse delC">
                    <span class="courseEm">删除</span>
                </div>
            </a>
            <p class="courseItem"><img src="../image/teacher.png" alt=""><span>老师：</span><span>池钟地</span></p>
            <p class="courseItem"><img src="../image/courseT.png" alt=""><span>时间：</span><span>周四3-4节 15：00-17：00</span></p>
            <p class="courseItemLast"><img src="../image/courseP.png" alt=""><span>教室：</span><span>育才楼B205</span></p>
        </div> -->
    </div>
  <!-- <p class="courseName">高等数学（三）</p>
  <p class="courseTeacher">教师：张三、李四</p>
  <div class="courseInfo">
    <p class="courseTitle">上课时间</p>
    <p class="courseItem"><img src="../image/courseP.png" alt=""><span>教室：</span><span>育才楼B205</span></p>
    <p class="courseItem"><img src="../image/courseT.png" alt=""><span>时间：</span><span>周四3-4节 15：00-17：00</span></p>
    <p class="courseItemLast"><img src="../image/courseW.png" alt=""><span>周数：</span><span>5-12周</span></p>
  </div>
    <div class="courseInfo">
    <p class="courseTitle">上课时间</p>
    <p class="courseItem"><img src="../image/courseP.png" alt=""><span>教室：</span><span>育才楼B205</span></p>
    <p class="courseItem"><img src="../image/courseT.png" alt=""><span>时间：</span><span>周四3-4节 15：00-17：00</span></p>
    <p class="courseItemLast"><img src="../image/courseW.png" alt=""><span>周数：</span><span>5-12周</span></p>
  </div>
</div> 
 <div class="submit"><input type="submit" value="从课表中移除" id="del" class="delete"></div>-->

  <script src="../js/course/breakDownCourse.js?v=2.0"></script>
</body>
</html>