<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>设置课程时间</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/mobileSelectBackup.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/mobileSelectSychro.js"></script>
    <!-- <script src="../js/mobileSelect2.js"></script> -->
    <script src="../js/noticeCfm.js"></script>
    <script src="../js/course/data.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/mobileVersion.js"></script>
   
</head>
<body style="background-color:rgb(246,247,251)">
<div class="top_menu2">
<div class="conflNotice"><img src="../image/exclaim.png"><span>时间设置冲突,请修改红色时间</span></div>
</div>
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>设置课程时间</span>
    <a href="javascript:void (0)" class="menu_r"><em>完成</em></a>
</div>
<div class="center">
    
    <ul class="timeUl">
    <div id="wrapper">
        <!-- <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li>
        <li class="line"><div class="liItem"><a href="javascript:;"><span>第一节</span><img src="../image/go.png" alt=""><em>08:00-08:45</em></a></div></li> -->
    </div>
    </ul>
    
</div>
<a href="javascript:;"><div class="clearTime" id="clearTime" style="display:none">请空时间</div></a>
<div class="fulscreen">

</div>
<div class="coverWr">
<a href="javascript:;"><div class="clearNap" id="clearNap">清除午休时间</div></a>
<a href="javascript:;"><div class="clearAll" id="clearAll">清除全部时间</div></a>
<a href="javascript:;"><div class="clearCac" id="clearCac">取消</div></a>

</div>

<input type="hidden" id="memorizing">

     <script src="../js/course/clsDuraLiveSet.js?v=2.0"></script>
     
</body>
</html>