<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课表</title>
   
    <link rel="stylesheet" href="../css/global.css">
   <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/course/newcourse.css">
   <link rel="stylesheet" href="../css/colorLibrary.css">
   <link rel="stylesheet" href="../css/mobileSelect.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    
	<script type="text/javascript" src="../js/material-modal.js"></script>
	<script src="../js/UrlTool.js"></script>
	<script type="text/javascript" src="../js/iscroll.js"></script>
	<script type="text/javascript" src="../js/navbarscroll.js"></script>
	<script src="../js/mobileSelect2.js"></script>
	<script src="../js/roleCheckup.js"></script>
	<script src="../js/mobileVersion.js"></script>
	
	<script src="../js/qrious.js"></script>
    <script type="text/javascript" src="../js/html2canvas.js"></script>
    <script src="../js/notice.js"></script>
	
	<style type="text/css">
	*{ padding: 0;margin: 0;  }
	a {text-decoration: none;}
	ul,ol {list-style:none;}
	.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}
	.wrapper {position:relative;height:0.7rem;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc;display:block}
	.wrapper .scroller {position:absolute;}
	.wrapper .scroller li {float: left;width: 1rem;height: 1.8rem;line-height: 1rem;text-align: center;font-size: 0.3rem;margin: 0 20px; padding: 0px 20px 20px 0;background: #ECEEF5;}
	.wrapper .scroller li:nth-child(1) { padding-left: 10px; } 
	.wrapper .scroller li {}
	.wrapper .scroller li span{display:block;border: 1px solid #ccc;}
	.reveal{display:none  ! important;}
	.napping{height:0.05rem ! important;border:0rem solid #FFFFFF ! important;border-radius:0rem ! important}
    .currweekbg{background-color:white !important;}
    .weekbg{background-color:#ECEEF5;}
    .swithturn{-webkit-transform:rotate(180deg);} 
    .swichturn{-webkit-transform:rotate(45deg);}     
	h3{text-align: center;line-height: 60px}
	td{width:1rem;height:1rem ! important}
	
	
	.linear{ 

	width:100%; 
	
	height:2.5rem;
	
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=red); /*IE 6 7 8*/ 
	
	background: -ms-linear-gradient(top, #7D99FF,  #C298FF);        /* IE 10 */
	
	background:-moz-linear-gradient(top,#7D99FF,#C298FF);/*火狐*/ 
	
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#7D99FF), to(#C298FF));/*谷歌*/ 
	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7D99FF), to(#C298FF));      /* Safari 4-5, Chrome 1-9*/
	
	background: -webkit-linear-gradient(top, #7D99FF, #C298FF);   /*Safari5.1 Chrome 10+*/
	
	background: -o-linear-gradient(top, #7D99FF, #C298FF);  /*Opera 11.10+*/
	
	} 
	
</style>
</head>
<body style="height:100%">

<!-- <div class="center" id="canv" style="margin:0;height:100%">





<div style="overflow: auto;">
    <table class="table" style="z-index:1;">
        <thead>
       <tr>
            <td class="firstTd" style="width: 1rem;"><p class="tdHeadP1">日期</p><p class="tdHeadP2">时间</p></td>
           
        </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
    <div class="shareInfo linear" style="z-index:2;">
    <div class="shareInfoLeft">
        <img src="../image/photoNomal.png" alt="" class="leftImg">
        <div class="lDiv1">
        <p class="lP1">张三</p>
        <p class="lP2">大一 第一学期</p>
        </div>
        <div class="lDiv1">
        <p class="lP3">快来复制我的课表</p>
        <p class="lP4">长按扫描图中二维码</p>
        </div>
    </div>
    <div class="shareInfoRight">
    <div id="qcode">
    <img id="qrious">
    </div>
    </div>
    </div>
</div>
<input type="hidden" class="base64" value="">
<input type="hidden" id="user" value=""> -->


 <script src="../js/course/copy.js?v=2.0"></script>


</body>
</html>