<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课程详情</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
        <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/roleCheckup.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/mobileSelect.js"></script>
    <script src="../js/mobileVersion.js"></script>
    <script src="../js/notice.js"></script>
	
</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>课程详情</span>
    <a href="javascript:void (0)" class="menu_r"><img src="../image/edit.png" alt=""></a>
</div>
<div class="center">

	<div class="addCourseDiv">
      
    </div>
  

  <script src="../js/course/courseBreakDown.js?v=2.0"></script>
</body>
</html>