<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>当前学期</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
     <link rel="stylesheet" href="../css/mobileSelectBackup.css">
      <link rel="stylesheet" href="../css/sweetalert.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/notice.js"></script>
    <script src="../js/datePickerMin.js"></script>
    <script src="../js/mobileSelect2.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/mobileVersion.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <style>
    
   
    
    .date_ctrl{height:7rem;}
    .date_btn_box{height:0.9rem;}
    .date_btn{color:#7693FF;font-weight:normal;}
    #cherry,#charlie{color:#999;}
    .date_roll_mask{height:6.1rem;}
    .tooth{font-weight: normal;color: #000;}
    .date_grid>div{font-weight: normal;}
    .date_roll,.ym_roll{height:6.1rem;}
    .date_roll>div,.ym_roll>div{height: 6.1rem;}
    .date_grid{top: 8em;}
    .date_roll_mask{padding:0;}
    .gear{top:6em;}
    
    
    </style>
</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="javascript:;"><img src="../image/return.png" alt=""></a>
    <span>当前学期</span>
</div>
<div class="center">
    <ul class="timeUl">
    <li class="line">
        <div class="liItem">
            <a href="javascript:;" id="termSt1"><span>入学时间</span><img src="../image/go.png" alt=""><em>未设置</em></a>
            <input type='hidden' name='' value='' id="termSt">
        </div>
    </li>
    </ul>
    <div class="tDiv">
    
</div>
</div>
<div class="submit2 cancelCon"><div id="addTime" class="input add">创建学期<a class="addA" href="javascript:;"><img id="addImg" src="../image/add.png" alt=""></a></div></div>
 <!-- <div class="submit2 cancelCon"><input type="submit" value="创建学期" id="addTime" class="add"><a class="addA" href="javascript:;"><img id="addImg" src="../image/add.png" alt=""></a></div> -->
 <script src="../js/course/deleteTerm2.js?v=2.2"></script>
</body>
</html>