<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课表</title>
   
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/course/newcourse.css">
    <link rel="stylesheet" href="../css/mobileSelect.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/CXJSBridge.js"></script>
   <script src="../js/mobileSelect.js"></script>
	<script type="text/javascript" src="../js/material-modal.js"></script>
	<script src="../js/UrlTool.js"></script>
	<script src="../js/mobileVersion.js"></script>
	<script src="../js/notice.js"></script>
   
    

</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
   <!--  <span>课程表</span> -->
    <!-- <a href="javascript:void (0)" class="menu_r"><img src="../image/addImg.png" alt=""></a>
    <div class="setList">
        <ul>
            <li><a href="javascript:;" id="scan"><img src="../image/c_sys.png" alt="">扫一扫</a></li>
            <li><a href="javascript:;" id="share"><img src="../image/c_fxkb.png" alt="">分享课表</a></li>
            <li><a href="javascript:;" id="create"><img src="../image/c_tjkc.png" alt="">添加课程</a></li>
            <li><a href="javascript:;" id="setup"><img src="../image/c_kbsz.png" alt="">课表设置</a></li>
        </ul>
    </div> -->
</div>
<div class="center">

<div style="overflow: auto;">
    <table class="table">
        <thead>
        <tr>
            <td class="firstTd" style="width: 1rem;"><p class="tdHeadP1">日期</p><p class="tdHeadP2">时间</p></td>
            <td class="firstTd"><em>周一</em><p class="tdP" id="td1">05.29</p></td>
            <td class="firstTd"><em>周二</em><p class="tdP" id="td2">05.29</p></td>
            <td class="firstTd"><em>周三</em><p class="tdP" id="td3">05.29</p></td>
            <td class="firstTd"><em>周四</em><p class="tdP" id="td4">05.29</p></td>
            <td class="firstTd"><em>周五</em><p class="tdP" id="td5">05.29</p></td>
            <td class="firstTd"><em>周六</em><p class="tdP" id="td6">05.29</p></td>
            <td class="firstTd"><em>周日</em><p class="tdP" id="td7">05.29</p></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="firstTd" id="side1"><em>1</em><p class="time">05.29</p></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side2"><em>2</em><p class="time">05.29</p></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side3"><em>3</em><p class="time">05.29</p></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side4"><em>4</em><p class="time">05.29</p></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side5"><em>午休</em><p class="time">05.29</p></td>
           <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side6"><em>5</em><p class="time">05.29</p></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side7"><em>6</em><p class="time">05.29</p></td>
            <td></td><td></td><td></td><td></td><td></td>

            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side8"><em>7</em><p class="time">05.29</p></td>
           <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd" id="side9"><em>8</em><p class="time">05.29</p></td>
           <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>



<script src="../js/course/curTerm.js?v=2.0"></script>
</body>
</html>