<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课表</title>
   
    <link rel="stylesheet" href="../css/global.css">
   <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/course/newcourse.css">
   <link rel="stylesheet" href="../css/colorLibrary.css">
   <link rel="stylesheet" href="../css/mobileSelect.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    
	<script type="text/javascript" src="../js/material-modal.js"></script>
	<script src="../js/UrlTool.js"></script>
	<script type="text/javascript" src="../js/iscroll.js"></script>
	<script type="text/javascript" src="../js/navbarscroll.js"></script>
	<script src="../js/mobileSelect2.js"></script>
	<script src="../js/roleCheckup.js"></script>
	<script src="../js/mobileVersion2.js"></script>
	<script src="../js/henry2.js"></script>
	
	<script src="../js/qrious.js"></script>
    <script type="text/javascript" src="../js/html2canvas.js"></script>
	
	<style type="text/css">
	*{ padding: 0;margin: 0;  }
	a {text-decoration: none;}
	ul,ol {list-style:none;}
	.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}
	.wrapper {position:relative;height:0.7rem;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc;display:block}
	.wrapper .scroller {position:absolute;}
	.wrapper .scroller li {float: left;width: 1rem;height: 1.8rem;line-height: 1rem;text-align: center;font-size: 0.3rem;margin: 0 20px; padding: 0px 20px 20px 0;background: #ECEEF5;}
	.wrapper .scroller li:nth-child(1) { padding-left: 10px; } 
	.wrapper .scroller li {}
	.wrapper .scroller li span{display:block;border: 1px solid #ccc;}
	.reveal{display:none  ! important;}
	.napping{height:0.05rem ! important;border:0rem solid #FFFFFF ! important;border-radius:0rem ! important}
    .currweekbg{background-color:white !important;}
    .weekbg{background-color:#ECEEF5;}
    .swithturn{-webkit-transform:rotate(180deg);} 
    .swichturn{-webkit-transform:rotate(45deg);}     
	h3{text-align: center;line-height: 60px}
	td{width:1rem;height:1rem ! important}
	
	#copy{width:2.02rem;height:0.72rem;background:#FFEC3E;border-radius:5pt;box-shadow: 0 0 2pt #000000;display:block;vertical-align:top;margin-top:0.5rem;font-size:16px;color: #7F98FF;}
	.lP3{font-size: 14px;color: #FFFFFF;}
    
	.linear{ 

	width:100%; 
	
	height:2.5rem;
	
	/* FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=red);
	
	background: -ms-linear-gradient(top, #7D99FF,  #C298FF);      
	
	background:-moz-linear-gradient(top,#7D99FF,#C298FF);
	
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#7D99FF), to(#C298FF));
	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7D99FF), to(#C298FF));      
	
	background: -webkit-linear-gradient(top, #7D99FF, #C298FF);   
	
	background: -o-linear-gradient(top, #7D99FF, #C298FF);   */
	
	} 
	
	.coverDiv1{display:none;position: fixed;width: 100%;height: 100%;top: 0;left: 0;bottom: 0;right: 0;transform: translate3d(0, 0, 0);background: rgba(0, 0, 0, 0.6);z-index: 998;transition: all 0.5s;animation-duration: 0.5s;}
	.coverDiv2{display:none;position: fixed;width: 100%;height: 100%;top: 0;left: 0;bottom: 0;right: 0;transform: translate3d(0, 0, 0);background: rgba(0, 0, 0, 0.6);z-index: 998;transition: all 0.5s;animation-duration: 0.5s;}
	#tipMes{display: none; text-align: center; position: fixed; top: 40%; left: 50%; width: 280px; margin-left: -155px; z-index: 100000; padding: 15px; border: 1px solid transparent; border-radius: 4px;font-size: .2rem;/* background-color:rgba(0, 0, 0, 0.6); */}
	#tipMes p{color: #ffffff;text-align: center;font-size: .4rem;}
	
	
</style>
</head>
<body style="height:100%;">
<div class="coverDiv1" style="z-index:10000">
<img src="../image/safaria.png" alt="" style="width:100%;height:100%";opacity:0.3>
<div id="tipMes">
	<p>1. 请点击右上角的'···'按钮;</p>
    <p>2. 选择'在浏览器打开'。</p>
</div>
</div>
<div class="coverDiv2" style="z-index:10000" >
<img src="../image/android.png" alt="" style="width:100%;height:100%";opacity:0.3>
<div id="tipMes">
	<p>1. 请点击右上角的'···'按钮;</p>
    <p>2. 选择'在浏览器打开'。</p>
</div>
</div>
<div class="center" id="canv" style="margin:0;height:100%">





<div style="overflow: auto;">
    <table class="table" style="table-layout:fixed;word-break:break-all;width:65px">
        <thead>
       <tr>
            <td class="firstTd" style="width: 1rem;"><p class="tdHeadP1">日期</p><p class="tdHeadP2">时间</p></td>
           
        </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
    <div class="shareInfo linear" style="z-index:2;">
    <div class="shareInfoLeft">
        <img src="../image/photoNomal.png" alt="" class="leftImg">
        <div class="lDiv1">
        <p class="lP1"></p>
        <p class="lP2"></p>
        </div>
        
    </div>

   <div class="shareInfoRight">
    <input type="button" value="复制课表" id="copy">
    <p class="lP3">快来复制我的课表</p>
   
   
    </div>
    
    
   
   
    </div>
    </div>
</div>
<input type="hidden" class="base64" value="">
<input type="hidden" id="user" value="">


 <script src="../js/course/forShare2.js?v=2.83"></script>


</body>
</html>