<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>添加课程</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/selectAtMid.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/dateInd.js"></script>
    <script src="../js/selectAtMid.js"></script>
     <script src="../js/UrlTool.js"></script>
     <script src="../js/mobileVersion.js"></script>
     <script src="../js/notice.js"></script>
    <style>
    .tooth{
     
    margin-left:1rem;
    }
    </style>
</head>
<body>
<div class="top_menu top_menu1">
    <a class="menu_l" href="javascript:;" target="_self" style="z-index:1001"><img src="../image/return.png" alt=""></a>
    <span style="z-index:1000">添加课程</span>
    <a href="javascript:void (0)" class="menu_r" id="menu_r" style="display:none;z-index:1001"><em>跳过</em></a>
    <a href="javascript:void (0)" class="menu_r" id="forward" style="display:none;z-index:1001"><em>跳过</em></a>
        <div class="item">
        <div class="itemHead">
            <ul id="headUl">
            	<li><a href="javascript:;" class="liA" id="sysip">教务系统导入</a></li>
              <li  class="cur"><a href="javascript:;" class="liA" id="mnip">手动添加课程</a></li>
                <!-- <li><input type="hidden" class="flag" value="0"><a href="javascrpit:;" class="liA">教务系统导入</a></li>
                <li  class="cur"><input type="hidden" class="flag" value="1"><a href="javascrpit:;" class="liA">手动添加课程</a></li> -->
            </ul>
        </div>
    </div>
</div>
<div class="center">
    <div id="item1" class="itgBox" style="display:none;background-color: #f4f4f4;">
        <div style="margin-top:1rem;">
            <ul class="infoUl">
                <!-- <li><a href="javascript:;" id="yearterm"><div class="liItem"><span>选择入学年份</span><img src="../image/go.png" alt=""><em></em></div></a></li> -->
                <li><a href="javascript:;" id="term"><div class="liItem"><span>选择学期</span><img src="../image/go.png" alt=""><em></em></div></a></li>
            </ul>
           <input type="hidden" name="" id="code2" class="course-input line" placeholder="">
            <input type="text" name="" id="code1" class="course-input line" placeholder="请输入学号">
            <input type="password" name="" id="pw" class="course-input" placeholder="请输入密码">
            <p class="infoP"><a href="javascript:;" class="selectA"><img class="img1" src="../image/pwd.png" alt=""></a><span class="pwdSpan">记住密码</span><img class="img2" src="../image/edit2.png" alt=""><a href="javascript:;"  id="modifyterm" ><span class="updSpan">修改入学时间</span></a></p>
        </div>
        <div class="submit"><input type="submit" value="导入" id="import" class="unInput"></div>
    </div>
    <div id="item2" class="itgBox" style="margin-top:1.2rem;min-height:10rem;">
    <div class="search">
        <input type="text" placeholder="搜索课程名称" onfocus="this.placeholder=''" onblur="this.placeholder='搜索课程名称'" class="ipt orgIpt" id="searchC"><img class="searchImg" src="../image/search.png" alt=""><a class="searchA" href="javascript:;"><img class="searchImg1" src="../image/search1.png" alt=""></a>
    </div>
    <ul class="courseTimeUl">
      <div class="submit2 cancelCon"><div id="addTime" class="input add">创建课程<a class="addA" href="javascript:;"><img id="addImg" src="../image/add.png" alt=""></a></div></div>  
     <!-- <div class="submit2 cancelCon"><input type="submit" value="创建课程" id="addTime" class="add"><a class="addA" href="javascript:;"><img id="addImg" src="../image/add.png" alt=""></a></div> -->
    </div>
</div>
</body>
 <script src="../js/course/initCourse.js?v=2.1"></script>
</html>