<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>初始页</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/roleCheckup.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/mobileVersion.js"></script>
    <script src="../js/notice.js"></script>
    
    
</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>课程表</span>
</div>
<div class="center">
  <img src="../image/indexIcon.png" alt="" class="center-img">
  <div class="content">

  <input type="text" name="" id="sc" class="center-input" placeholder="输入学校">
  <input type="text" name="" id="dp" class="center-input" placeholder="输入院系">

  </div>
</div>
 <div class="submit"><input type="submit" value="完成" id="save" class="unInput input"></div>
 

 
     

 <script src="../js/course/modifySchool.js?v=2.0"></script>
</body>
</html>