<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课程详情-新建</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/course/newcourse.css">
    <link rel="stylesheet" href="../css/mobileSelect.css">
    <link rel="stylesheet" href="../css/sweetalert.css">
    
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/roleCheckup.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/mobileSelect.js"></script>
    <script src="../js/course/data2.js"></script>
    <script src="../js/sweetalert.min.js"></script>
	<script type="text/javascript" src="../js/material-modal.js"></script>
	<script src="../js/mobileVersion.js"></script>
	<script src="../js/deleteNotice.js"></script>
	<style>
    .filed .fileCon{
        position: relative;
    }
    .cancelCon .canA{
        top: 0;
    }
    .canA img{
        vertical-align: top;
    }
    </style>
    
    
</head>
<body style="background: #f4f4f4;height:100%">
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>课程详情</span>
    <a href="javascript:void (0)" class="menu_r"><em>完成</em></a>
</div>
<div class="center">
    <ul class="courseUl">
        <li>
            <div class="filed">
                <span class="fileName">课程名称：</span>
                <div class="fileCon">
                    <h1  contenteditable="true" class="fileContent" id="courseName" placeholder="请输入课程名称"></h1>
                </div>
            </div>
            <hr>
            <div class="filed">
                <span class="fileName"><img src="../image/teacher.png" alt="">教师：</span>
                <div class="fileCon cancelCon">
                    <h1 id="teacherH1"  contenteditable="true" class="fileContent" placeholder="请输入教师姓名"></h1>
                    <a class="canA" href="javascript:;"><img id="cancelImg" src="../image/cancelB.png" alt="" style="display:none;"></a>
                </div>
            </div>
        </li>
    </ul>
    <ul class="courseUl2">
        <li>
            <div class="filed line cancelCon">
                <span class="fileName1" id="courseSeries1">上课时间-1</span>
                <a class="removeA" href="javascript:;"><img id="removeImg" src="../image/removeItem.png" alt=""></a>
            </div>
            <div class="filed classroom">
                <span class="fileName"><img src="../image/courseP.png" alt=""></a>教室：</span>
                <div class="fileCon">
                    <h1  contenteditable="true" class="fileContent" id="classroom" placeholder="请输入教室位置"></h1>
                </div>
            </div>
            <hr>
            <div class="filed schedule">
                <span class="fileName"><img src="../image/courseT.png" alt=""></a>时间：</span>
                <div class="fileCon">
                <div class="trigger" id="triger1" placeholder="请填写时间"></div><input type="hidden" class="xqs" value=""><input type="hidden" class="ksjc"  value=""><input type="hidden" class="jsjc"  value="">
                <!-- <div class="fixWidth"><div class="nav"></div><div class="demo"><a><div class="trigger" id="triger1" placeholder="请填写时间"></div></a></div></div> -->
                   
                </div>
            </div>
            <hr>
            <div class="filed week">
                <span class="fileName"><img src="../image/courseW.png" alt=""></a>周数：</span>
                <a href="javascript:;">
                <div class="fileCon">
                <input type="hidden" name="" class="dataKeep">
                <div class="cherry" id="cherry1" placeholder="请填写周数"></div>
               <!--  <div class="fixWidth"><div class="nav"></div><div class="demo"><a><div class="cherry" id="cherry1" placeholder="请填写周数"></div></a></div></div> -->
                  
                </div>
                </a>
            </div>
        </li>
    </ul>
    
</div>
 <!-- <div class="submit1 cancelCon"><input type="submit" value="十    添加上课时间" id="addTime" class="add"><a class="addA" href="javascript:;"></a></div> -->
 <div class="submit2 cancelCon"><div id="addTime" class="input add">添加上课时间<a class="addA" href="javascript:;"><img id="addImg" src="../image/add.png" alt=""></a></div></div> 


<div id="materialModal" onclick="closeMaterialAlert(event, false)" class="hide">
		<div id="materialModalCentered">
			<div id="materialModalContent" onclick="event.stopPropagation()">
				<div id="materialModalTitle">
					这里是标题
				</div>
				
				<div class="chooseBtn">
                <a href="javascript:;" id="odder" class="chooseItemA">
                    <div class="odder odder3"><span>单周</span></div>
                </a>
                <a href="javascript:;" id="even"  class="chooseItemA">
                    <div class="odder odder2"><span>双周</span></div>
                </a>
                <a href="javascript:;" id="chooseAll" class="chooseItemA">
                    <div class="odder odder1"><span>全部</span></div>
                </a>
                </div>
                
				<!-- <input type="button" name="" class="odder" id="odder" value="单周">
				<input type="button" name="" class="odder" id="even" value="双周">
				<input type="button" name="" class="odder" id="chooseAll" value="全部"> -->
				<div id="seat_area">
				<hr>
				<div class="seatCharts-row">
				<div id="1_1" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="1_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2<input type="hidden" class="flag fPair" value="0"></div>
				<div id="1_3" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="1_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4<input type="hidden" class="flag fPair" value="0"></div>
				<div id="1_5" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="1_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6<input type="hidden" class="flag fPair" value="0"></div>
				
				<!-- </div>

				<div class="seatCharts-row"> -->
				<div id="2_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="2_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8<input type="hidden" class="flag fPair" value="0"></div>
				<div id="2_3" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">9<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="2_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">10<input type="hidden" class="flag fPair" value="0"></div>
				<div id="2_5" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">11<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="2_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">12<input type="hidden" class="flag fPair" value="0"></div>
				
				<!-- </div>

				<div class="seatCharts-row"> -->
				<div id="3_1" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">13<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="3_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">14<input type="hidden" class="flag fPair" value="0"></div>
				<div id="3_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">15<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="3_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">16<input type="hidden" class="flag fPair" value="0"></div>
				<div id="3_5" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">17<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="3_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">18<input type="hidden" class="flag fPair" value="0"></div>
				
				<!-- </div>

				<div class="seatCharts-row"> -->
				<div id="4_1" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">19<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="4_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">20<input type="hidden" class="flag fPair" value="0"></div>
				<div id="4_3" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">21<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="4_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">22<input type="hidden" class="flag fPair" value="0"></div>
				<div id="4_5" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">23<input type="hidden" class="flag fSingle" value="0"></div>
				<div id="4_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">24<input type="hidden" class="flag fPair" value="0"></div>
				<div id="5_1" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">25<input type="hidden" class="flag fSingle" value="0"></div>
				</div>

				<div id="materialModalButtons">
				<hr style="margin-top:0rem;margin-bottom:0rem;width:111%;margin-left:-5%">
				<div id="materialModalButtonOK" class="materialModalButton" onclick="closeMaterialAlert(event, true)">
					确定
				</div>
				<div id="materialModalButtonCANCEL" class="materialModalButton" onclick="closeMaterialAlert(event, false)">
					取消
				</div>
				</div>
			</div>
		</div>
	</div>
 
 <script src="../js/course/newCourse.js?v=2.3"></script>
</body>
</html>