<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课程详情</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/course/newcourse.css">
    <link rel="stylesheet" href="../css/mobileSelect.css">
    
    
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/roleCheckup.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/mobileSelect.js"></script>
    <script type="text/javascript" src="../js/material-modal.js"></script>
    <script src="../js/mobileVersion.js?v=1.1"></script>
    <script src="../js/henry2.js"></script>
</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>课程详情</span>
    <!-- <a href="javascript:void (0)" class="menu_r"><img src="../image/edit.png" alt=""></a> -->
</div>
<div class="center">
  <p class="courseName"></p>
  <p class="courseTeacher">教师：<span id="teacher"></span></p>
 
</div>
<div class="submit"><input type="submit" value="从课表中移除" id="del" class="delete"></div>

 <script src="../js/course/recomCoDel.js?v=1.0"></script>
</body>
</html>