<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>分享课表</title>
     <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/qrious.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/mobileVersion.js"></script>
    <script src="../js/notice.js"></script>
</head>
<body style="background-color: #F6F7FB">
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>分享课表</span>
    <!-- <a href="javascript:void (0)" class="menu_r"><img src="../image/share.png" alt=""></a> -->
</div>
<div class="center">
<div class="shareDiv">
<img class="headIcon" src="../image/photoNomal.png" alt="">
<p class="shareName"></p>
<p class="shareP"></p>
<div id="code"><img id="qrious"></div>
<p class="shareP1">让同学扫描二维码，即可复制你的课表</p>
</div>
</div>
 <div class="submit1 cancelCon"><input type="submit" value="我要分享" id="addTime" class="add"><a class="addA" href="javascript:;"><img id="addImg" src="../image/photo.png" alt=""></a></div>
 <input type="hidden" name="" value="" id="userName">
 <input type="hidden" name="" value="" id="termInfo">
 <script src="../js/course/shareTime.js?v=2.6"></script>
</body>
</html>