<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课表</title>
   
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css?v=1.0">
    <link rel="stylesheet" href="../css/course/newcourse.css">
   <link rel="stylesheet" href="../css/colorLibrary.css">
   <link rel="stylesheet" href="../css/mobileSelectBackup.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/chaoxing-mobile.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/mobileVersion.js?v=1.1"></script>
    
	<script type="text/javascript" src="../js/material-modal.js"></script>
	<script src="../js/UrlTool.js"></script>
	<script type="text/javascript" src="../js/iscroll.js"></script>
	<script type="text/javascript" src="../js/navbarscroll.js"></script>
	<script src="../js/mobileSelect2.js"></script>
	<script src="../js/roleCheckup.js"></script>
	<script src="../js/frozenRowCol.js"></script>
	<script src="../js/qrious.js"></script>
    <script type="text/javascript" src="../js/html2canvas.js"></script>
    <script type="text/javascript" src="../js/notice.js"></script>
    
	
	<style type="text/css">
	*{ padding: 0;margin: 0; scrollbar-arrow-color:#fff; }
	a {text-decoration: none;}
	ul,ol {list-style:none;}
	.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}
	.wrapper {position:relative;height:1.3rem;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc;display:block;/*    margin-top: -.5rem; */}
	.wrapper .scroller {position:absolute;}
	.wrapper .scroller li {float: left;width: 1rem;height: 1.8rem;line-height: 1rem;text-align: center;font-size: 0.3rem;margin: 0 20px; padding: 0px 6px 20px 0;background: #ECEEF5;}
	/* .wrapper .scroller li:nth-child(1) { padding-left: 10px; }  */
	.wrapper .scroller li {}
	.wrapper .scroller li span{display:block;border: 1px solid #ccc;}
	.reveal{display:none  ! important;}
	.napping{height:0.05rem ! important;border:0rem solid #FFFFFF ! important;border-radius:0rem ! important}
    .currweekbg{background-color:white !important;}
    .weekbg{background-color:#ECEEF5;}
    .swithturn{-webkit-transform:rotate(180deg);} 
    .swichturn{-webkit-transform:rotate(45deg);}     
	h3{text-align: center;line-height: 60px}
	.mar{background-color:red}
	.center {
     margin: 1rem 0 0 0; 
    overflow: hidden;
	}
	
	.concealing{height:0 ! important}
	.revealing{height:1.4rem ! important}
	
	
	#span1{position:absolute;top:-.23rem;left:1.88rem;width:0;height:0;border-bottom:.12rem solid #cccccc;border-left:.12rem solid transparent;border-right:.12rem solid transparent;border-top:.12rem solid transparent;}
	#span2{ position:absolute;top:-.19rem;left:1.9rem;width:0;height:0;border-bottom:.1rem solid #fff;border-left:.1rem solid transparent;border-right:.1rem solid transparent;border-top:.1rem solid transparent;}
	.setList{margin-top: 0.1rem;right: 2%;opacity: 0.9;}
	.setList ul li{margin-left: 37%;}
	.setList ul li img {margin-left: -.65rem;margin-top: .15rem;}
	.setList ul{border: .01rem solid #cccccc;}
	.setList ul li{background:none;}
	
	.top_menu{border-bottom: 0;box-shadow: 0 0.01rem 0 0 rgba(32,34,43,0.2);}

	.concealing,.wrapper{border-bottom:0 ! important;}
	
	#coverw{box-shadow: 0 0.01rem 0 0 rgba(32,34,43,0.2);margin-bottom:0.02rem}
	
	
	/********************
     * 修改
     ********************/

     /* 课表分割线
      ********************/
     .table tbody  td + td{
        margin-top: .05rem;
        border-top: none;
        border-bottom: 1px solid #eceef5;
    }

    /* 右上角下拉框
     ********************/
    .setList{
        top: 100%;
        right: .06rem;
        margin: 0;
        opacity: 1;
    }
    .setList ul{
        margin-top: 0;
        border: none;
        border-radius: .08rem;
        box-shadow: 0 0 .06rem 0 rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.8);
    }
    .setList ul li{
        margin-right: .1rem;
        text-align: center;
    }
    
    .cn{
    width: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

	/* 头部小表格宽度不一样 */
	
	  .narrowTab {
    /* width: 50%; */
    margin-left: 31%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
	}
	.narrowTab tr td {
	    border: .01rem solid #FFFFFF;
	    font-size: .26rem;
	    background-color: #D8DDEF;
	    padding: .04rem 0;	   
	    width: .08rem;
	    word-break: break-all;
	    word-wrap: break-word;
	}  
	
	/*9/13固定头部以及左边第一列  */
	
	
	
	
	#ofix1_tb_header{font-size:0.26rem;}
	#ofix1_tb_header td{    font-size: .26rem;
    color: #4D5A8B;
    text-align: center;
    border: .05rem solid #FFFFFF;
    border-radius: .1rem;
   }
	
	
	#ofix1_tb_left{font-size:0.26rem}
	#ofix1_tb_left td{text-align:center; border-top: .05rem solid #FFFFFF; box-sizing: border-box;padding-top:0.05rem;
    border-radius: .1rem;}
   
	
	
	
	#ofix1_tb_top_left{font-size:0.26rem}
	#ofix1_tb_top_left td{border: .05rem solid #FFFFFF; box-sizing: border-box;
    border-radius: .1rem;}
    /* #ofix1_tb_top_left tr{height:1rem;width:auto} */
	#ofix1_tb_top_left .tdHeadP1{padding-top: .25rem;margin-top: -.25rem;margin-left: .3rem;}
	#ofix1_tb_top_left .tdHeadP2{margin-top: .25rem;margin-left: 0rem;}
	
	/* #container::-webkit-scrollbar {width:1px;height:1px;display:none} */
/* 	#container::-webkit-scrollbar {
    width: 1px;
    height: 2px;
	} */
	
	
	#choose{display:inline-block}
	
	.restTr{height:0.98rem;}
</style>
</head>
<body>

<div class="top_menu">
	<div class="menu"><div class="courseUp">
	<a href="javascript:;" id="choose">
	<em></em>
	<img src="../image/slideUp.png" alt="">
	<p class="menuP"></p>
	</a>
	</div>
</div>

    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
  
    <a href="javascript:void (0)" class="menu_r"><img src="../image/addImg.png" alt=""></a>
   
    <div class="setList">
        <ul>
        	<span id="span1"></span><span id="span2"></span>
            <li><a href="javascript:;" id="scan"><img src="../image/c_sys.png" alt="">复制课表</a></li>
            <li><a href="javascript:;" id="share"><img src="../image/c_fxkb.png" alt="">分享课表</a></li>
            <li><a href="javascript:;" id="create"><img src="../image/c_tjkc.png" alt="">添加课程</a></li>
            <li><a href="javascript:;" id="setup"><img src="../image/c_kbsz.png" alt="">课表设置</a></li>
        </ul>
    </div>
</div>

<div class="center" id="canv">


									
<div id="coverw">
<div style="float:left;font-size:0.5rem;border-bottom:1px solid #ccc;height:1.3rem" class="dropdownUl" id="choosediv"><a href="javascript:;" id="mfyA" class="mfyA"><img src="../image/edit.png" alt="" style="width:0.5rem;height:0.5rem;margin-left:.25rem;float:left;margin-top: .15rem"><p class="p2">修改</p><p class="p2">当前周</p></a></div> 
<div class="wrapper" id="wrapper1">

<div class="scroller">

    <ul class="clearfix">
        
    </ul>
</div>
</div>
</div>



<div style="overflow: scroll;width:100%;height:11.9rem;" id="container">
    <table class="table" style="table-layout:fixed;word-break:break-all;width:65px" id="mytable">
        <thead>
       <tr>
            <td class="firstTd" style="width: 0.9rem;"><p class="tdHeadP1">日期</p><p class="tdHeadP2">时间</p></td>
           
        </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
    </div>
</div>
<input type="hidden" name="" value="" id="shiftId">
<input type="hidden" name="" value="" id="resumeTerm">
<input type="hidden" name="" value="" id="resumeWeek">

<div class="coverDiv"></div>

<script src="../js/course/term.js?v=4.8"></script>
</body>
</html>