<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课表设置</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
     <link rel="stylesheet" href="../css/mobileSelectBackup.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/mobileSelect2.js"></script>
    <script src="../js/datePickerMin.js"></script>
    <script src="../js/notice.js"></script>
    <script src="../js/UrlTool.js"></script>
    <script src="../js/mobileVersion.js"></script>
    <style type="text/css">
    /* .date_btn{color:#7693FF;font-weight:normal;}
    #cherry,#charlie,#henry,#trang{color:#999;font-size:0.3rem}
    .tooth{font-weight: normal;color: #000;}
    .date_grid>div{font-weight: normal;}
    .date_roll,.ym_roll{height:6rem;}
    .date_roll>div,.ym_roll>div{height:6rem;}
    .date_grid{top: 8em;}
    .date_roll_mask{padding:0;}
    .gear{top:6em;}
    .date_ctrl{height:6rem;} */
    
    .date_ctrl{height:7rem;}
    .date_btn_box{height:0.9rem;}
    .date_btn{color:#7693FF;font-weight:normal;}
    #cherry,#charlie{color:#999;}
    .date_roll_mask{height:6.1rem;}
    .tooth{font-weight: normal;color: #000;}
    .date_grid>div{font-weight: normal;}
    .date_roll,.ym_roll{height:6.1rem;}
    .date_roll>div,.ym_roll>div{height: 6.1rem;}
    .date_grid{top: 8em;}
    .date_roll_mask{padding:0;}
    .gear{top:6em;}
    
    
    #henry,#trang{color:#999}
    
    
    .setInfoUl .line a {height:1.2rem;line-height:1.2rem;width:100%;}
    .liItem{padding-bottom:0;height: 1.2rem;line-height: 1.2rem;}
    .liItem img{margin-top: .4rem;}
    .liItem em,.liItem span{height: 1.2rem;line-height: 1.23rem;}
    
    
    /* .date_ctrl{height:28.5em;}
    .date_btn_box{height:3.5em;}
    .date_btn{color:#7693FF;font-weight:normal;}
    #cherry,#charlie{color:#999;}
    .date_roll_mask{height:24em;}
    .tooth{font-weight: normal;color: #000;}
    .date_grid>div{font-weight: normal;}
    .date_roll,.ym_roll{height:24em;}
    .date_roll>div,.ym_roll>div{height: 24em;}
    .date_grid{top: 8em;}
    .date_roll_mask{padding:0;}
    .gear{top:6em;} */
    </style>
    
</head>
<body style="background: #f4f4f4;">
<div class="top_menu">
    <a class="menu_l" href="javascript:;" target="_self"><img src="../image/return.png" alt=""></a>
    <span>课表设置</span>
</div>
<div class="center">
    <ul class="setInfoUl">
        <li class="line"><a href="javascript:;" id="sc"><div class="liItem"><span>学校</span><img src="../image/go.png" alt=""><em></em></div></a></li>
        <li class="line"><a href="javascript:;" id="dean"><div class="liItem"><span>学院</span><img src="../image/go.png" alt=""><em></em></div></a></li>
        <li class="line"><a href="javascript:;" id="degree"><div class="liItem"><span>学历</span><img src="../image/go.png" alt=""><em></em></div></a></li>
    </ul>
    <ul class="setInfoUl br">
        <li class="line"><a href="javascript:;" id="currt"><div class="liItem"><span>当前学期</span><img src="../image/go.png" alt=""><em></em></div></a></li>
        <li class="line"><a href="javascript:;" id="termstart"><div class="liItem"><span>开学时间</span><img src="../image/go.png" alt=""><em></em></div></a></li>
        <li class="line"><a href="javascript:;" id="currw"><div class="liItem"><span>当前周数</span><img src="../image/go.png" alt=""><em></em></div></a></li>
        <li class="line"><a href="javascript:;" id="beginwith"><div class="liItem"><span>当每周起始日</span><img src="../image/go.png" alt=""><em></em></div></a></li>
    </ul>
    <ul class="setInfoUl br">
        <li class="line"><a href="javascript:;" id="maxclass"><div class="liItem"><span>设置每日最大节数</span><img src="../image/go.png" alt=""><em></em></div></a></li>
        <li class="line"><a href="javascript:;" id="classdura"><div class="liItem"><span>设置课程时间</span><img src="../image/go.png" alt=""><em>设置</em></div></a></li>
        <li class="line"><a href="javascript:;" id="termrg"><div class="liItem"><span>设置入学时间</span><img src="../image/go.png" alt=""><em></em></div></a></li>
    </ul>
</div>
<input type="hidden" name="" id="timeTableSetup" value="henry">
<script src="../js/course/timeTableSetup.js?v=2.0"></script>
</body>
</html>