<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>课表主页</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/course/newcourse.css">
    <!-- <link rel="stylesheet" href="../css/mobileSelect.css"> -->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/responsive.js"></script>
    <script src="../js/CXJSBridge.js"></script>
    <script src="../js/mobileVersion.js"></script>
   <!--  <script src="../js/mobileSelect.js"></script> -->
	<script type="text/javascript" src="../js/material-modal.js"></script>
	<script src="../js/UrlTool.js"></script>
	<script type="text/javascript" src="../js/iscroll.js"></script>
	<script type="text/javascript" src="../js/navbarscroll.js"></script>
	<script type="text/javascript" src="../js/notice.js"></script>
</head>
<body>
<div class="top_menu">
    <a class="menu_l" href="" target="_self"><img src="../image/return.png" alt=""></a>
     <div class="menu">
        <div class="courseUp">
        第5周<img src="../image/slideUp.png" alt="">
        <p class="menuP">大二 第一学期</p>
        </div>
    </div>
    <a href="javascript:void (0)" class="menu_r"><img src="../image/addImg.png" alt=""></a>
    <div class="setList">
        <ul>
            <li><img src="../image/c_sys.png" alt="">扫一扫</li>
            <li><img src="../image/c_fxkb.png" alt="">分享课表</li>
            <li><img src="../image/c_tjkc.png" alt="">添加课程</li>
            <li><img src="../image/c_kbsz.png" alt="">课表设置</li>
        </ul>
    </div>
</div>
<div class="center">
<div style="overflow: scroll;">
<div class="dropdownDiv swipedown">
    <ul class="dropdownUl">
    <li><a href="javascript:;" class="mfyA"><img src="../image/edit.png" alt=""><p class="p1">修改</p><p class="p2">当前周</p></a></li>
   <li><a href="javascript:;" class="weekA">
        <p class="weekP">第10周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP nowWeek">第2周</p>
        <table class="narrowTab">
            <tr><td class="color2"></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td class="color2"></td></tr>
            <tr><td></td><td></td><td class="color2"></td><td></td><td class="color2"></td></tr>
            <tr><td></td><td></td><td class="color2"></td><td></td><td class="color2"></td></tr>
        </table>
        <p class="nowWeekP">当前周</p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第3周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
        <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
        <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    <li><a href="javascript:;" class="weekA">
        <p class="weekP">第4周</p>
        <table class="narrowTab">
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td class="color1"></td><td class="color1"></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td class="color1"></td><td class="color1"></td><td></td></tr>
        </table>
        <p class="nowWeekP"></p>
    </a></li>
    </ul>
    </div>
    <table class="table swipedown">
        <thead>
        <tr>
            <td class="firstTd" style="width: 1rem;"><p class="tdHeadP1">日期</p><p class="tdHeadP2">时间</p></td>
            <td class="firstTd">周一<p class="tdP">05.29</p></td>
            <td class="firstTd">周二<p class="tdP">05.29</p></td>
            <td class="firstTd">周三<p class="tdP">05.29</p></td>
            <td class="firstTd">周四<p class="tdP">05.29</p></td>
            <td class="firstTd">周五<p class="tdP">05.29</p></td>
            <td class="firstTd">周六<p class="tdP">05.29</p></td>
            <td class="firstTd">周日<p class="tdP">05.29</p></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="firstTd">1<p class="time">05.29</p></td>
            <td class="red">
                <span>语文</span><span>敬德楼</span><span>303</span><span>白欣怡</span>
            </td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td class="yellow">
                <span>英语</span><span>敬德楼</span><span>207</span><span>林洋</span>
            </td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td class="red">
                <span>语文</span><span> 敬德楼</span><span>303</span><span> 白欣怡</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">2<p class="time">05.29</p></td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td class="yellow">
                <span>英语</span><span>敬德楼</span><span>207</span><span>林洋</span>
            </td>
            <td class="purper">
                <span>科学</span><span>修业楼</span><span>201</span><span>刘爽</span>
            </td>
            <td class="blue">
                <span>社会</span><span>修远楼</span><span>303</span><span>史书</span>
            </td>
            <td class="lightGreen">
                <span>书法</span><span> 格物楼</span><span>202</span><span> 苏芸</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">3<p class="time">05.29</p></td>
            <td class="purper">
                <span>科学</span><span>修业楼</span><span>201</span><span>刘爽</span>
            </td>
            <td class="pink">
                <span>体育</span><span>东操场</span><span></span><span>刘冰</span>
            </td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td class="yellow">
                <span>英语</span><span>敬德楼</span><span>207</span><span>林洋</span>
            </td>
            <td class="yellow">
                <span>英语</span><span>敬德楼</span><span>207</span><span>林洋</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">4<p class="time">05.29</p></td>
            <td class="lightGreen">
                <span>书法</span><span> 格物楼</span><span>202</span><span> 苏芸</span>
            </td>
            <td class="red">
                <span>语文</span><span>敬德楼</span><span>303</span><span>白欣怡</span>
            </td>
            <td class="lightGreen">
                <span>书法</span><span> 格物楼</span><span>202</span><span> 苏芸</span>
            </td>
            <td class="red">
                <span>语文</span><span>敬德楼</span><span>303</span><span>白欣怡</span>
            </td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">5<p class="time">05.29</p></td>
            <td class="yellow">
                <span>英语</span><span>敬德楼</span><span>207</span><span>林洋</span>
            </td>
            <td class="blue">
                <span>社会</span><span>修远楼</span><span>303</span><span>史书</span>
            </td>
            <td class="red">
                <span>语文</span><span>敬德楼</span><span>303</span><span>白欣怡</span>
            </td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td class="orange">
                <span>美术</span><span>格物楼</span><span>美术室</span><span>韩火火</span>
            </td>

            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">6<p class="time">05.29</p></td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td class="orange">
                <span>美术</span><span>格物楼</span><span>美术室</span><span>韩火火</span>
            </td>
            <td class="lightBlue">
                <span>音乐</span><span>格物楼</span><span>405</span><span>凌翔茜</span>
            </td>
            <td class="yellow">
                <span>英语</span><span>敬德楼</span><span>207</span><span>林洋</span>
            </td>
            <td class="lightBlue">
                <span>手工</span><span>格物楼</span><span>器材室</span><span>毛依依</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">7<p class="time">05.29</p></td>
            <td class="lightBlue">
                <span>手工</span><span>格物楼</span><span>器材室</span><span>毛依依</span>
            </td>
            <td>
            </td>
            <td class="green">
                <span>数学</span><span>敬德楼</span><span>401</span><span>张山</span>
            </td>
            <td>
            </td>
            <td class="red">
                <span>语文</span><span>敬德楼</span><span>303</span><span>白欣怡</span>
            </td>

            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="firstTd">8<p class="time">05.29</p></td>
            <td class="gray">
                <span>自习</span><span>敬德楼</span><span>101</span>
            </td>
            <td>
            </td>
            <td class="gray">
                <span>班会</span><span>敬德楼</span><span>101</span>
            </td>
            <td>
            </td>
            <td class="gray">
                <span>自习</span><span>敬德楼</span><span>303</span><span>白欣怡</span>
            </td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
<script src="../js/course/weekChooser.js?v=2.0"></script>
</body>
</html>