<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>逐云智慧云平台</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="statics/css/style.css">
  <link rel="stylesheet" href="statics/css/main.css">
  <link rel="stylesheet" href="statics/css/iview.css">
  <link rel="stylesheet" href="statics/css/login.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="statics/libs/html5shiv.min.js"></script>
  <script src="statics/libs/respond.min.js"></script>
  <![endif]-->
</head>
<body class="signin hold-transition login-page">
  <div class="loginscreen animated fadeInDown signinpanel" id="loginBox" v-cloak>
    <row class="login-main">
      <i-col span="12">
        <div class="show-figure"></div>
      </i-col>
      <i-col span="12">
        <card class="login-card">
          <div class="card-header">
            <h1 class="title">智慧校园管理平台</h1>
          </div>
          <div class="card-main">
            <div class="form-group">
              <i-input v-model="username" @on-enter="login" placeholder="账号" autofocus></i-input>
            </div>
            <div class="form-group">
              <i-input type="password" v-model="password" @on-enter="login" placeholder="密码"></i-input>
            </div>
            <div class="form-group">
              <i-input class="verify-input" v-model="captcha" @on-enter="login" placeholder="验证码"></i-input>
              <img class="verify-img" alt="如果看不清楚，请单击图片刷新！" title="点击刷新" class="pointer" :src="src" @click="refreshCode">
            </div>
          </div>
          <div class="card-footer">
            <i-button type="primary" long @click="login">登录</i-button>
          </div>
        </card>
      </i-col>
    </row>
    <div class="login-footer">
      <p class="copyright">
        2018~2018 &copy; 逐云科技 版权所有. All Rights Reserved.
      </p>
    </div>
  </div>
  <!-- /.login-box -->
  <script src="statics/libs/jquery.min.js"></script>
  <script src="statics/libs/vue.min.js"></script>
  <script src="statics/libs/iview.min.js"></script>
  <script src="statics/libs/bootstrap.min.js"></script>
  <script src="statics/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="statics/libs/fastclick.min.js"></script>
  <script type="text/javascript">
    var vm = new Vue({
      el          : '#loginBox',
      data        : {
        username: '',
        password: '',
        captcha : '',
        src     : 'captcha.jpg'
      },
      beforeCreate: function () {
        if (self != top) {
          top.location.href = self.location.href;
        }
      },
      methods     : {
        refreshCode: function () {
          this.src = 'captcha.jpg?t=' + $.now();
        },
        login      : function (event) {
          if (vm.username == '') {
            iview.Message.warning('用户名为空');
            return false;
          }
          if (vm.password == '') {
            iview.Message.warning('密码为空');
            return false;
          }
          if (vm.captcha == '') {
            iview.Message.warning('验证码为空');
            return false;
          }
          var data = 'username=' + vm.username + '&password=' + vm.password + '&captcha=' + vm.captcha;
          $.ajax({
            type    : 'POST',
            url     : 'sys/login',
            data    : data,
            dataType: 'json',
            success : function (result) {
              if (result.code == 0) {//登录成功
                parent.location.href = 'index.html?authToken=' + result.authToken;
              } else {
                vm.refreshCode();
                iview.Message.error(result.msg);
              }
            }
          });
        }
      }
    });
  </script>
</body>
</html>
