

/*  */
#materialModal{
			text-align:center;
			font-family:roboto;
			color:#222;
			position:fixed;
			top:0px;
			left:0px;
			bottom:0px;
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.5);
			display:table;
			z-index:10000;
			overflow:hidden;
		}
		#materialModalCentered{
			display:table-cell;
			vertical-align:middle;
		}
		 #materialModalContent{
			border-radius: .1rem;
			padding:10px;
			position:relative;
			background:white;
			width:7rem;
			min-height:5.5rem;
			margin:auto;
			box-shadow:0px 10px 20px 0px rgba(0,0,0,0.4);
			box-sizing:border-box;
		} 
		/* #materialModalTitle{
			width:2.8rem;
			float:left;
			margin:0.1rem;
			font-weight:bold;
			font-size:0.27em;
		} */
		/* .odder{
			margin-top:0.8rem;
			font-size: 0.3rem;
			margin:0.1rem;
			margin-right:0.1rem;
			float:right;
			width:0.8rem;
			height:0.6rem;
			border-radius: 0.05rem;
			background-color:rgb(118,180,116);
		} */
		#materialModalText{
			margin:10px;
			margin-bottom:40px;
		}
		#materialModalButtons{
			width:7rem;
			height:0.9rem;
			position:absolute;
			bottom:0.15rem;
			text-align:center;
		}
		/* .materialModalButton{
			margin:10px;
			font-size:0.3rem;
			font-weight:bold;
			cursor:pointer;
			text-align:center;
			float:left;
			margin-left:1.5rem;
			text-transform:uppercase;
			padding:10px;
		} */
		#materialModal.hide{
			display: none;
			opacity:0;
			transition:opacity 0.2s ease-out;
			pointer-events:none;
		}
		#materialModal.hide #materialModalCentered{
			transform:scale(0);
			transition:transform 0.2s ease-out;
		}
		#materialModal.show{
			opacity:1;
			transition:opacity 0.2s ease-in;
		}
		#materialModal.show #materialModalCentered{
			transform:scale(1);
			transition:transform 0.2s ease-in;
		}
		.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}

            .booking_area {float: right;position: relative;width:200px;height: 450px; }

            .booking_area h3 {margin: 5px 5px 0 0;font-size: 16px;}

            .booking_area p{line-height:26px; font-size:16px; color:#999}

            .booking_area p span{color:#666}

            div.seatCharts-cell {color: #182C4E;height: 0.7rem;width: 0.99rem;line-height: 25px;margin: 0.05rem;float: left;text-align: center;outline: none;font-size: 13px;}

            div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

            div.seatCharts-row {height: 35px;}

            div.seatCharts-seat.available {background-color: #B9DEA0;}

            div.seatCharts-seat.focused {background-color: #76B474;border: none;}

            div.seatCharts-seat.selected {background-color: #E6CAC4;}

            div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}

            div.seatCharts-container {padding: 20px;text-align:center;margin-top:3rem;}

            div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}

            ul.seatCharts-legendList {padding-left: 0px;}

            .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}

            span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}

            .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}

            #seats_chose {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}

            #seats_chose li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
	
    .trigger{
    	width:7rem;
    	height:0.6rem;
    	font-size:0.3rem;
    }
    
    .trigger:empty::before{
			color:lightgrey;
			content:attr(placeholder);
		}
	.cherry{
    	width:5rem;
    	height:0.6rem auto;
    	font-size:0.3rem;
    	word-break:break-word;
    }
    
    .cherry:empty::before{
			color:lightgrey;
			content:attr(placeholder);
		}


    #materialModalTitle{text-align: left;padding-left: .2rem;    font-weight: normal ! important;font-size: 0.2em;float:left;}
    .chooseItemA{float:right;}
    .chooseBtn{padding-right: .4rem;}
    .odder3{border-top-left-radius:.08rem ! important;border-bottom-left-radius:.08rem ! important;}
    .odder2{border-left: #999 solid .02rem;border-right: #999 solid .02rem;}
    .odder1{border-top-right-radius:.08rem ! important;border-bottom-right-radius:.08rem ! important;}
    .odder{background-color:#fff;width: 0.9rem;height: 0.5rem;font-size: 0.25rem;margin: 0rem ! important;border-radius:0;border: #eee solid .01rem;}
    .odder_selected{background-color:#7693FF! important;}
    .odder_selected span{color:#fff ! important;}
    .odder span{width: .9rem;text-align: center;font-size: 0.25rem;float: left;margin-top: .08rem;color:#999999;}
    .seatCharts-row{margin-top: .8rem;}
    .item1{border-top-left-radius:.08rem ! important;}
    .item2{border-top-right-radius:.08rem ! important;}
    .item3{border-bottom-left-radius:.08rem ! important;}
    .item4{border-bottom-right-radius:.08rem ! important;}
    div.seatCharts-cell.seatCharts-cell{font-size: 0.25rem;width: 16%;margin: 0;height: 0.7rem;background-color: #fff;border: #eee solid .01rem;color:#000;line-height: 0.7rem;
    vertical-align: middle;text-align: center;  }
    div.seatCharts-seat.selected {background-color: #7693FF;color:#fff;}
    div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
    .materialModalButton {margin: 10px;font-size: 0.3rem;font-weight: normal;cursor: pointer;text-align: center;float: right;margin-right: 1.5rem;text-transform: uppercase;padding: 10px;color:#7693FF;}
    #materialModalButtonCANCEL{float: left;margin-left: 1.3rem;}
    
