@charset "UTF-8";
/*颜色库*/
.meg0{background:#FFD00E;opacity:0.7;}
.meg1{background:#A9D56B;opacity:0.7;}
.meg2{background:#68C777;opacity:0.7;}
.meg3{background:#67C2C1;opacity:0.7;}
.meg4{background:#DE8268;opacity:0.7;}
.meg5{background:#DC6A9C;opacity:0.7;}
.meg6{background:#FF8049;opacity:0.7;}
.meg7{background:#FFA436;opacity:0.7;}
.meg8{background:#55B0FF;opacity:0.7;}
.meg9{background:#FF6868;opacity:0.7;}
.meg14{background:#FF78A3;opacity:0.7;}
.meg11{background:#FF969E;opacity:0.7;}
.meg12{background:#AA71E2;opacity:0.7;}
.meg13{background:#7E5CFF;opacity:0.7;}
.meg10{background:#588AD1;opacity:0.7;}
.color0{background:#8B2500;opacity:0.7;}
.color1{background:#ffcc00;opacity:0.7;}
.color2{background:#ff9900;opacity:0.7;}
.color3{background:#ff6600;opacity:0.7;}
.color4{background:#ff3300;opacity:0.7;}
.color5{background:#ff0000;opacity:0.7;}
.color6{background:#cc00ff;opacity:0.7;}
.color7{background:#cc0066;opacity:0.7;}
.color8{background:#663300;opacity:0.7;}
.color9{background:#669900;opacity:0.7;}
.color10{background:#6600ff;opacity:0.7;}
.color11{background:#33ccff;opacity:0.7;}
.color12{background:#330099;opacity:0.7;}
.color13{background:#006699;opacity:0.7;}
.color14{background:#009933;opacity:0.7;}
.color15{background:#13ca9a;opacity:0.7;}
.color16{background:#7A7A7A;opacity:0.7;}
.color17{background:#8B3A3A;opacity:0.7;}
.color18{background:#33cc66;opacity:0.7;}
.color19{background:#FFBA07;opacity:0.7;}
.color20{background:#990000;opacity:0.7;}
.color21{background:#4F4F4F;opacity:0.7;}
.color22{background:#0000FF;opacity:0.7;}
.color23{background:#8B0A50;opacity:0.7;}
.color24{background:#0F0F0F;opacity:0.7;}
