@charset "UTF-8";
/*公用*/
/*头部*/
.top_menu{width: 100%;height: 1rem;top: 0;   margin: 0 auto;background: #ffffff;
    position: fixed;   z-index: 999;  -webkit-box-shadow: 0 0 1px 0 rgba(32, 34, 43, 0.2);  box-shadow: 0 0 1px 0 rgba(32, 34, 43, 0.2)}
.top_menu2{width: 100%;height: 1.245rem;top: 0;   margin: 0 auto;background: #FF7790;
    position: fixed;   z-index: 1000;  -webkit-box-shadow: 0 0 1px 0 rgba(32, 34, 43, 0.2);  box-shadow: 0 0 1px 0 rgba(32, 34, 43, 0.2);transform: translateY(-1.25rem);-webkit-transform: translateY(-1.25rem);
    background:linear-gradient(270deg,rgba(255,122,43,1) 0%,rgba(255,58,98,1) 100%);    opacity: .7;
 }
.top_menu2 .conflNotice span{font-size:0.32rem;
 font-family:PingFangSC-Medium;
 font-weight:500;
 color:rgba(255,255,255,1);line-height: 1.25rem;
    height: 1.25rem;
    float: left;}
 .top_menu2 .conflNotice img{width:0.38rem;height:0.38rem;float:left;
    margin-left: 1.36rem;
    margin-top: .435rem;
    margin-right: .14rem;}
 .top_menu2 .conflNotice{width:100%;height:100%;line-height:1.25rem;text-align:center;}
.lowerTop{transition-delay:0s;transform: translateY(0rem);-webkit-transform: translateY(0rem);animation:sport .2s;}
@keyframes sport
{
	0% {transform: translateY(-1.25rem);opacity: 1;}
	20% {transform: translateY(-1rem);opacity: 1;}
	40% {transform: translateY(-0.75rem);opacity: 1;}
	60% {transform: translateY(-0.5rem);opacity: 1;}
	80% {transform: translateY(-0.25rem);opacity: 1;}
	100% {transform: translateY(0rem);opacity: 1;}
}

.concTop{transition-delay:0s;transform: translateY(-1.25rem);-webkit-transform: translateY(-1.25rem);animation:conceal .2s;}
@keyframes conceal
{
	0% {transform: translateY(0rem);opacity: 1;}
	20% {transform: translateY(-.25rem);opacity: 1;}
	40% {transform: translateY(-.5rem);opacity: 1;}
	60% {transform: translateY(-.75rem);opacity: 1;}
	80% {transform: translateY(-1rem);opacity: 1;}
	100% {transform: translateY(-1.25rem);opacity: 1;}
}

/* .top_menu{width: 100%;height: 1rem;top: 0;   margin: 0 auto;background: #ffffff;
    position: fixed;   z-index: 999;  border-bottom:#d7d7d7 solid 1px;border-bottom: 0;
    box-shadow: 0 0.01rem 0 0 rgba(32,34,43,0.2);} */
.top_menu1{height: 1.85rem; border-bottom:none;}
.top_menu .menu_l {  position: absolute;  top: 0;  z-index: 12;  display: block;  width: 1rem;  height: 1rem;
    font-family: 'FontAwesome Regular', 'FontAwesome'; font-weight: 400;
    font-style: normal;  font-size: .5rem;  color: #A1A1A1;  text-align: center;  }
.top_menu .menu_l img{display: block;width: .45rem;height: .45rem;    margin: .33rem 0 0 .2rem;}
.top_menu .menu_r {  position: absolute;  top: 0;  z-index: 12;  display: block;  height: 1rem;margin-right:0.27rem;
    font-family: 'FontAwesome Regular', 'FontAwesome'; font-weight: 400;
    font-style: normal;  font-size: .5rem;  color: #A1A1A1;  text-align: center; right:0; }
.top_menu .menu_r img{display: block;width: .5rem;height: .5rem;    margin: .33rem 0 0 .33rem;}
.menu_r em{display: block;  font-size: .32rem;  color: #7693FF;margin: .3rem auto;font-family:'黑体';}
.top_menu span ,.top_menu .menu{  position: relative;  top: 0;  z-index: 10;  line-height: 1.1rem;  display: block;  width: 100%;
    text-align: center;  text-overflow: ellipsis;  white-space: nowrap;  font-size: .4rem;  color: #4D5A8B;background-size: 100% 1px; }
.courseUp{margin-top: -.15rem;font-size: .35rem;color:#4D5A8B;}
.courseUp img{vertical-align: middle;width: .3rem;height: .3rem;}
.courseUp img{display: inline-block; -webkit-transition: -webkit-transform 500ms;}
.menuP{margin-top: -.4rem;font-size: .2rem;color:#C3C6D5;line-height:0.5rem;}
.setList{position: absolute;width: 2.36rem;z-index: 99;    margin-top: 0.1rem;
    right: 3%;margin-left:-1.18rem; top: 0.758rem;display: none;opacity:0.8;z-index:99999}
.setList ul{border: 1px solid #cccccc;border-radius: 3px;    margin-top: .15rem;
    background: #ffffff;position: relative;}
.setList ul:after, .courseTimeList ul:before {  bottom: 100%;  left:2rem;  border: solid transparent;  content: " ";
    height: 0;  width: 0;  position: absolute;  pointer-events: none;  }
.setList ul:after {  border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;  border-width: 0.12rem;  margin-left: -0.12rem;  }
.setList ul:before {  border-color: rgba(194, 225, 245, 0);  border-bottom-color: #cccccc;  border-width: 0.14rem;  margin-left: -0.14rem;  }
.setList ul li{font-size: .3rem;color: #333333; line-height: .8rem;margin-left: 30%;text-align: left;
    background: -webkit-linear-gradient(top,transparent 50%,#d9d9d9 50%) center bottom no-repeat;  background-size: 100% 1px;}
.setList ul li:last-child{ background-size: 100% 0px;}
.setList ul li img{float:left;margin-left: -.5rem;margin-top: .1rem;width: .5rem;height: .5rem;}
/*头部-end*/
/*列表页*/
.center{margin: 1rem 0 0 0;overflow: hidden;}
.center-img{display: block;height:3.5rem;margin: .5rem auto;}
.center-input{display: block;border: 0px;background: #F6F7FB;opacity:1;
    border-radius: .05rem;margin: .5rem auto;height: .8rem;width: 100%;padding-left: .25rem;margin-bottom:0rem;}
.content{margin: .5rem .3rem;overflow: hidden;font-family:'黑体';}
/*列表页-end*/
/*公用-end*/
/*初始页*/
/* .submit{overflow: hidden;font-family:'黑体';margin:1.5rem .3rem 1rem .3rem} */
.submit{overflow: hidden;font-family:'黑体';margin:1rem 0.3rem}
.submit input{width: 100%;border: none;height: .84rem;border-radius: 6px;font-size: .32rem;color: #ffffff;display: block;font-family:'黑体';}
.submit1{overflow: hidden;font-family:'黑体';bottom:0;position:fixed}
.submit1 input{width: 100%;border: none;height: .84rem;font-size: .32rem;color: #ffffff;display: block;font-family:'黑体';}
.submit2{overflow: hidden;font-family:'黑体'; bottom:0;position:fixed;}
.submit2 input{width: 100%;border: none;height: .84rem;font-size: .32rem;color: #ffffff;display: block;font-family:'黑体';}
.unInput{background: #9395A3;}
.input{background: #9395A3; }
.import,.delete{background: #FF6D6D; }
.add{background: #7693FF; }

/*初始页-end*/
/*定位学校*/
.shcoolInput{width:100%;position:relative;}
.shcoolInput .cancelA{position:absolute;right: .2rem;top: -0.95rem;height: .8rem;}
.school-input{display: block;border: 0px;background: #F6F7FB;opacity:1;
    border-radius: .05rem;margin-top: .5rem;height: .8rem;width: 100%;padding-left: .25rem;}
.cancelA img{height: .35rem;width: .35rem;}
.schoollist{display: block;border: 0px;background: #F6F7FB;opacity:1;width: 100%;padding-left: .25rem; height:5rem;overflow: auto;}
.schoollist li{height:auto;width: 100%;font-family:'黑体';font-size:.3rem; }
.schoollist li img{height: .4rem;width: .4rem;margin:-.1rem auto;padding-top: .3rem;}
.departmentlist{display: block;border: 0px;background: #F6F7FB;opacity:1;width: 100%;padding-left: .25rem; height:5rem;overflow: auto;}
.departmentlist li{height:auto;width: 100%;font-family:'黑体';font-size:.3rem; }
.departmentlist li img{height: .4rem;width: .4rem;margin:-.1rem auto;padding-top: .3rem;}
.positionSpan{color:#7693FF;}
.unPositionSpan{color:#BABDCB;}
.schoolSpan{color:#939DC3;}
/*定位学校-end*/

/* 添加课程 */

.rcmCourse{display: block;margin:.2rem auto;background-color: #F6F7FB;width:6.7rem;
 background:rgba(246,247,251,1);
 border-radius:0.06rem;} 
 
.rcmCourse .rcmCourseName{padding-left: .3rem;padding-top: .32rem;padding-bottom:0.2rem;width:auto;
 height:0.5rem;
 font-size:0.36rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(118,147,255,1);
 line-height:0.5rem;}
 .rcmCourse .rcmItem{font-family:'黑体';font-size:.3rem;color:#939DC3;padding-left: .3rem;padding-bottom: .26rem;}
 .rcmItem img{height: .45rem;width: .45rem;margin:-.1rem auto;}

/*课程详情*/
.courseName{font-family:'黑体';font-size:.55rem;color:#4D5A8B;padding: .1rem .3rem;margin-top:.5rem;}
.courseTeacher{font-family:'黑体';font-size:.35rem;color:#939DC3;padding: .1rem .3rem;}
.courseInfo{width: 90%;display: block;margin:.3rem auto;background-color: #F6F7FB}
/* .courseInfo{display: block;margin:.2rem auto;background-color: #F6F7FB;width:6.7rem;
 background:rgba(246,247,251,1);
 border-radius:0.06rem;} */
.courseTitle,.courseItem{font-family:'黑体';font-size:.3rem;color:#939DC3;padding-left: .3rem;padding-top: .3rem;}
.durationItem{font-family:'黑体';font-size:.3rem;color:#939DC3;padding-left: .3rem;padding-bottom: .1rem;}
.durationItem img{height: .45rem;width: .45rem;margin:-.1rem auto;}
.durationItem span{font-family:'黑体';font-size:.3rem;color:#4D5A8B}
.durationItem .duraL{float:left;}
.durationItem .duraR{width:3.5rem;display:inline-block}
.durationItem .duraR ul .duraBreak{padding-bottom:0.26rem;}
.addCourseDiv{overflow:auto;padding-bottom:0.92rem}
.ws{height:0.42rem;
 font-size:0.3rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(77,90,139,1);
 line-height:0.42rem;}
.courseN{font-family:'黑体';font-size:.38rem;color:#7693FF;padding-left: .3rem;padding-top: .3rem;}
/* .courseN{padding-left: .3rem;padding-top: .32rem;padding-bottom:0.2rem;width:auto;
 height:0.5rem;
 font-size:0.36rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(118,147,255,1);
 line-height:0.5rem;} */
.courseItemLast{font-family:'黑体';font-size:.3rem;color:#939DC3;padding-left: .3rem;padding-bottom: .3rem;padding-top:0.3rem}
.courseItem img,.courseItemLast img{height: .45rem;width: .45rem;margin:-.1rem auto;}
.courseItem span,.courseItemLast span{font-family:'黑体';font-size:.3rem;color:#4D5A8B}

.newCourse{overflow:auto;padding-bottom:0.92rem;height:8.2rem;}
.newCourse .newCoIn{width:4.16rem;
 height:0.44rem;
 font-size:0.32rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(147,157,195,1);
 line-height:0.44rem;
 margin-top:2.3rem;
 margin-left:calc((100% - 4.16rem)/2);
 }
 
 .newCourse .newCoIn .newCoPro{color:#7693FF;border-bottom:1px solid #7693FF}
/*课程详情-end*/
/*课程详情-新增*/
.titleDiv{/*width: 90%;display: block;margin:.3rem auto;background-color: #F6F7FB*/}
.cInfo{margin-bottom: 1rem;}
/* .courseUl{padding-top:.1rem;} */
.courseUl2{padding-top:.3rem;}
.courseUl li,.courseUl2 li{display: block;background: #ffffff;overflow: hidden;border-top:1px solid #eceef5;border-bottom:1px solid #eceef5}
.line{border-bottom: 1px solid #ECEEF5;}
.filed{overflow: hidden;width: 100%;color: #939DC3;padding: .3rem 0;}
.filed .fileName{display: block;float: left;width: 1.7rem;margin-left: .24rem;
    font-size: .32rem;}
.filed .fileName1{display: block;float: left;width: 2.6rem;margin-left: .3rem;
    font-size: .32rem;}
.fileName img{height: .44rem;width: .44rem;margin:-.1rem auto;margin-left: -.1rem;
    padding-right: .235rem;}
.filed .fileCon{overflow: hidden;float: left;    width: 73%;}
.filed .fileCon label{display: block;float: left;font-size: .3rem;margin-right: .4rem;}
.cancelCon{width:100%;}
.cancelCon .canA{position:absolute;right: .35rem;top: -1.05rem;height: .8rem;}
.cancelCon .removeA{position:absolute;right: .3rem;margin-top: -1rem;height: .8rem;}
.cancelCon .addA{position:absolute;right: 65%;top: -.93rem;height: .8rem;}
.cancelCon .addA1{position:absolute;right: 65%;top: -.93rem;height: .8rem;}
.canA img{height: .5rem;width: .5rem;display:none ! important}
.removeA img{height: .5rem;width: .5rem;}
.addA img,.addA1 img{height: .4rem;width: .4rem;}
.fileContent{overflow: hidden;color: #4d5abb;font-size: .3rem;height: .5rem;line-height:.5rem}
.fileContent:empty::before{  color: #B6B9CB;  content:attr(placeholder);}
.fileContent:focus::before{  content:none;  }
.fileContent:focus{ outline:none; }
/*课程详情-新增-end*/
/*课程导入*/
.item{overflow: hidden;}
.item .itemHead{height: .87rem;    position: fixed;
    top: .9rem;  width: 100%;    background: #fff;z-index: 100;
}
.itemHead ul{overflow: hidden;    padding: .31rem 0; border-bottom:#d7d7d7 solid .01rem;background:#fff}
.itemHead ul li{display: block;float: left;width:49%;font-size: .3rem;text-align: center; color:#9395A3;}
.itemHead ul li a{color:#9395A3;} 
.itemHead ul li.cur{color: #7693FF;}
.itemHead ul li.cur a{color: #7693FF;}
.itemHead ul li.cur::before{    content: '';  position: absolute;border-radius:6px;right:1.35rem;
    bottom: -.2rem;  width: 1.25rem;  height: 3px;  background: #7693FF;color: #7693FF;}
.course-input{display: block;border: 0px;background: #FFFFFF;opacity:1;
    border-radius: .05rem;margin: 0 auto;height: 1rem;width: 100%;padding-left: .25rem;}
.infoP{margin-top: -.5rem;}
.infoP .img1{padding-left:.5rem;width:.5rem;height:.5rem;vertical-align:middle;}
.infoP .pwdSpan{color:#4D5A8B;font-size: .3rem;padding-left: .15rem;vertical-align:middle;}
.infoP .img2{width:.5rem;height:.5rem;padding-left: 30%;vertical-align:middle;}
.infoP .updSpan{color:#7693FF;font-size: .3rem;vertical-align:middle;}
/* .search{overflow: hidden;width: 94%;margin: 0 auto;    height: .6rem;margin-top: .22rem;background: #F6F7FB;border-radius: .28rem;} */
.search{overflow: hidden;margin: 0 auto;    height: .6rem;margin-top: .22rem;background: #F6F7FB;border-radius: .28rem;width:6.7rem;
 background:rgba(246,247,251,1);}
.search .ipt{width: 100%;height: .56rem;display: block;overflow: hidden;background: #F6F7FB;border: none;font-size: .28rem;color: #b9b9ba;padding-left:0.21rem}
.orgIpt{text-align: left;}
.ipting{text-align: left;padding-left:.5rem;}
.search .searchImg{width: .45rem;height: .45rem;float: right;margin-top: -.5rem;padding-left: 23%;margin-right:0.21rem}
.search .searchImg1{width: .45rem;height: .45rem;float: left;margin-top: -.5rem;padding-left: 89%;display:none;}

/* .setCourse{display: block;background: #7693FF;color:#FFFFFF;border-radius: .4rem;width: 1.5rem;height:.45rem;float:right;margin-right: .6rem;margin-top: -.5rem;text-align: center;} */
/* .courseEm{display: block;width:100%;line-height:.5rem;font-size: .2rem;color:#FFFFFF;text-align:center;} */
.setCourse{display: block;color:#FFFFFF;border-radius: .4rem;float:right;margin-right: .6rem;margin-top: -.5rem;text-align: center;}
.courseEm{display: block;font-size: .2rem;text-align:center;width:1.4rem;
 height:0.44rem;line-height:0.44rem;
 border-radius:2rem;font-size:0.2rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(255,255,255,1);}
.addC{background: #7693FF;}
.delC{background: #FF6D6D}
/*课程导入-end*/

/* 新增学期 */
 .courseTimeUl{padding: .57rem 0 0 0;} 
.infoUl{padding: .8rem 0;}
 .courseTimeUl li, .infoUl li{width:100%;height:1.2rem;line-height: 1.2rem;background-color: #ffffff;}
.timeUl li{width:100%;height:1.2rem;line-height: 1.2rem;background-color:#FFFFFF}
.liItem{overflow: hidden;margin: 0 .21rem 0 .21rem;background-size: 100% 1px; padding-bottom: .25rem; }
.liItem span{display: block;float: left;font-size: .34rem;color:#4D5A8B;}
.liItem em{font-size: .28rem;color: #0099ff;float: right;color:#939DC3;}
.liItem img{display: block;float: right;width: .4rem;height: .4rem;margin-top: .36rem;}

.tip span{display: block;text-align: center;font-size: .3rem;color:#4D5A8B;padding-top:50%;}
.tDiv{margin-bottom: 1.3rem;}
.termDiv{width: 100%;}
.termTitle{display: block;padding-left:.4rem;margin-top:.5rem;font-size: .34rem;color:#4D5A8B;width: 100%;}
.timeDiv{width:90%;background-color:#F6F7FB;margin-left: 5%;border-radius:.05rem;margin-top: .3rem;}
.timeDiv .span{display: block;width:2rem;padding-left:.35rem;padding-top:.3rem;font-size: .34rem;color:#4D5A8B;}
.timeDiv .span1{display: block;width:2rem;padding-left:.35rem;padding-top:.3rem;font-size: .34rem;color:#4D5A8B;padding-bottom: .3rem;}
.setTerm{display: block;background: #7693FF;color:#FFFFFF;border-radius: .4rem;width: 1.8rem;height:.6rem;float:right;margin-right: .6rem;margin-top: -.5rem;text-align: center;}
.termEm{display: block;width:100%;padding-top:.1rem;font-size: .25rem;color:#FFFFFF;}
.modefyDiv{width: 3rem;height: 1.5rem;text-align: center;float: right;margin-top: -1.9rem;margin-right: 2rem;}
.timeDiv img{width:.4rem;height:.4rem;/* margin-top: -.75rem; *//* float: left;margin-left: 2.4rem; */}
.modefySpan{color: #7693FF;font-size: .28rem;display:inline-block;line-height:1.45rem;vertical-align:bottom;/* float: left;margin-top: -.75rem;margin-left: 2.8rem; */}
.nowEm{color:#7693FF;}
.nowTerm{background:#FFFFFF;box-sizing: border-box;border:#7693FF solid .01rem }
.setInfoUl li{width:100%;height:1.2rem;line-height: 1.2rem;background-color: #FFFFFF;}
.line{border-bottom: 1px solid #ECEEF5;}
.topLine{border-top: 1px solid #ECEEF5;}
.br{margin-top: .2rem;}
/* 新增学期-end*/

/* 课表 */
/* 课表-缩略表格 */
.narrowTab{width:auto;margin-left:31%;}
.narrowTab tr td{border: .01rem solid #FFFFFF;font-size: .26rem; background-color: #D8DDEF;padding: .04rem 0;text-align: center;}
.color1{background-color: #7693FF ! important;}
.color2{background-color: #FF6D6D ! important;}
.dropdownDiv{width:150%;overflow: auto;    display: block;
white-space: nowrap;background: #ECEEF5}
.dropdownUl{float: left;font-size: 0rem;display:block}
.dropdownUl li {display: inline-block;}
.dropdownUl a{display: block;font-size: .32rem;width: 1.5rem;text-align: center;color: #4D5A8B;overflow: hidden;background: #ECEEF5;padding:0 .1rem 0 .1rem;}
.mfyA{height: 1.4rem;border-right:#FFFFFF solid .03rem; width: 1rem ! important;}
.weekA{line-height: .35rem;}
.dropdownDiv img{width:.6rem;height:.6rem;float: left;padding-left: 26%;padding-top: .4rem;}
.p1{font-size: .25rem;padding-left: 26%;float: left;}
.p2{font-size: .25rem;padding-left: 4%;float: left;width:1rem;text-align:center;float:left;}
.weekP{margin-top: 0.2rem;font-size: 13px;float: left;text-align:center;width:0.9rem;margin-left:0.11rem;color:#4D5A8B}
.nowWeek{color:#ff7886 ! important;}
.nowWeekP{color:#ff7886 ! important;font-size: 10px;height: .4rem;width:0.9rem;margin-left:0.08rem}
.swipedown{transition-delay:.1s;transform: translateY(-2.8rem);-webkit-transform: translateY(-2.8rem);}
.swipedown1{transition-delay:.1s;transform: translateY(-1.32rem);-webkit-transform: translateY(-1.32rem);} 
/* 课表-缩略表格-end */
.table{width: 125%;  border-collapse:collapse;}
.table thead tr{overflow: hidden;background: #f7f7f7;}
.table tr td{border: .05rem solid #FFFFFF;border-radius: .1rem;height:1rem}
.firstTd{background-color: #F6F7FB;vertical-align:middle;}
.addTd{background-color: #D8DDEF;vertical-align:middle;}
.addTd img{width:.5rem;height:.5rem;}
.firstRowTd{height:2rem;}
.table thead tr td{border-top: none;}
.table thead td{font-size: .26rem;color: #4D5A8B; text-align: center;width:1.2rem;}
.table tbody tr td{font-size: .26rem; color: #ffffff;padding: .1rem 0;text-align: center;}
/* .table tbody tr td{font-size: .26rem; padding: .1rem 0;text-align: center;} */
.table tbody tr td:first-child{color: #000;}
.table tbody tr td span.cn{display: block;text-align: left;overflow: hidden;padding-left:0.07rem;
    text-overflow: ellipsis;display:-webkit-box;
    width: 1.1rem;  
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;  -webkit-line-clamp: 2;}
/* .table tbody tr td span.room{display: block;text-align: center;overflow: hidden;
    text-overflow: ellipsis;-webkit-box-orient: vertical;
    width: 1.05rem;white-space:nowrap;-webkit-line-clamp: 1;    
    } */
    
.table tbody tr td span.room{display: block;text-align: left;overflow: hidden;padding-left:0.07rem;
    text-overflow: ellipsis;display:-webkit-box;
    width: 1.1rem;  
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;  -webkit-line-clamp: 1;    
    }

.table tbody td.red{background: #f77d8a;}
.table tbody td.green{background: #13ca9a;}
.table tbody td.yellow{background: #ffba07;}
.table tbody td.purper{background: #ba8ade;}
.table tbody td.blue{background: #01b3ef;}
.table tbody td.lightGreen{background: #aed03d;}
.table tbody td.pink{background: #fc9bde;}
.table tbody td.orange{background: #fe8d41;}
.table tbody td.lightBlue{background: #36ccda;}
.table tbody td.gray{background: #b3b3b3;}

.tdP{font-size: .2rem;color:#C3C6D5;}
.tdHeadP1{padding-top: .25rem;margin-top: -.25rem;margin-left:.3rem;}
.tdHeadP2{margin-top: .25rem;margin-left:-.3rem;}
.time{font-size: .2rem;color:#C3C6D5;}
.imgtip{width:100%;display:block;padding:0px;margin:0px;}
.restTr td{background-color: #F6F7FB;border:none;border-radius:0;}
.weekChosed,.weekChosed *{color:#FF6D6D;}
.weekChosedTd{box-sizing: border-box;border-top:#FF6D6D solid .08rem }
/*课表-end*/
/* 分享课表 */
.shareDiv{margin:15% 8% 15% 8%;background-color: #FFFFFF;text-align: center;border-radius: 2%;box-shadow:0 0 .03rem .03rem #aaa;}
.headIcon{width:1.5rem;border: #7693FF solid .05rem;border-radius: 50%;margin-top: .5rem;}
.shareName{color:#4D5A8B;font-size: .45rem;margin-top: -.5rem;}
.shareP{color:#4D5A8B;font-size: .33rem;padding-top: .2rem;padding-bottom: .4rem;}
.shareP1{color:#4D5A8B;font-size: .33rem;padding-top: .4rem;padding-bottom: .8rem;}
#code{margin:0 auto;text-align: center; border: #939DC3 solid .02rem; border-radius: 2%;width:4rem;height:4rem;text-align: auto;}
#qrious{width:90%;height:90%;margin-top:5%;}
/* 分享课表 -end*/
/* 分享课表图片 */
.shareInfo{-webkit-linear-gradient:(top, #7D99FF, #C298FF);height:4.5rem;width:100%;position:absolute;bottom:0;background-image:url('../image/shareBg.png');background-size: cover;}
.shareInfoLeft{height:100%;float:left;width:65%;}
.leftImg{width:1.3rem;height:1.3rem;margin-left:.5rem;margin-top:.5rem;border: #FFFFFF solid .05rem;border-radius: 50%;}
.lDiv1{float: right;text-align: right;width:2.9rem}
.lP1{font-size: 20px;color:#FFFFFF;margin-top: .6rem;width:1.5rem;height:0.6rem}
.lP2{font-size: 14px;color:#FFFFFF;margin-top: .27rem;width:2rem;height:0.6rem}
.lP3{font-size: 14px;color:#FFFFFF;margin-top:0.16rem}
.lP4{font-size: .4rem;color:#FFFFFF;}
.shareInfoRight{height:100%;float:right;width:35%;}
#qcode{float:right;margin-right:0.2rem;text-align: center; border: #939DC3 solid .02rem; border-radius: 2%;width:2rem;height:2rem;text-align: auto;background-color: #FFFFFF;margin-top: .2rem;}
/* 分享课表图片-end */

.sa-button-container .confirm{vertical-align:top}
/* 创建学期日期选择控件 */
#cherry,#charlie{font-size:0.3rem;color:black;font-weight:normal;display:inline-block;vertical-align:middle;margin-top:0.07rem}
.padding{width:100%;height:0.3rem;background:yellow}


/* ios + 号样式 */
.submit2 .input {
    width: 100%;
    border: none;
    height: .92rem;
    font-size: .32rem;
    color: #ffffff;
    display: block;
    font-family: '黑体';
    line-height: .92rem;
    text-align: center;
}
.cancelCon .addA {
    position: absolute;
    right: 65%;
    top: .1rem;
    height: .8rem;
}


input {
	-webkit-appearance:none;
	
}


.coverDiv{display:bolck;position: fixed;width: 100%;height: 100%;top: 0;left: 0;bottom: 0;right: 0;transform: translate3d(0, 0, 0);background: #fff;z-index: 888888;}




/* 日期控件样式 */
/* .date_btn{color:#7693FF;font-weight:normal;}
    #cherry{color:#999;}
    .tooth{font-weight: normal;color: #000;}
    .date_grid>div{font-weight: normal;}
    .ym_roll{height:6rem;}
    .ym_roll>div{height:6rem;}
    .date_grid{top: 8em;}
    .date_roll_mask{padding:0;}
    .gear{top:6em;} */
    
    
   #mb_btn_no{border-right: rgb(229,229,229) 1px solid ! important;} 

hr{height:1px;border:none;border-top:1px solid #ECEEF5;margin-left:0.24rem}
#seat_area hr{margin-top:0.8rem;margin-bottom:0.2rem;margin-left:-5%;width:110%}
.lcalendar_clear{width:calc(100% - 128px);overflow:hidden;white-space:nowrap;}
#henry,#trang{padding:.8em 0 .8em 0}

/* 课程时间设置 */
.clearTime{margin-left:calc((100% - 6.9rem) / 2);color:#FF6D6D;font-size:0.3rem;font-family:微软雅黑;height:0.8rem;line-height:0.8rem;outline:none;border:none;background-color:#FFFFFF;text-align:center;margin-top:0.3rem;margin-bottom:0.3rem;
width:6.9rem;
 height:0.88rem;
 background:rgba(255,255,255,1);
 border-radius:0.06rem;}

/* 遮罩层 */
.fulscreen{width:100%;height:100%;opacity:0.7;z-index:1100;position:fixed;top:0;left:0;background-color:black;display:none;}
.clearNap{margin-left:calc((100% - 7.1rem)/2);font-size:0.4rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(255,109,109,1);line-height:1.08rem;background-color:white;position:fixed;bottom:2.6rem;text-align:center;z-index:1111;border-bottom:1px solid rgb(173,179,186);
width:7.1rem;
 height:1.08rem;
 background:rgba(252,252,252,0.8) rgba(255,255,255,0.5);
 border-radius:0.26rem 0.26rem 0rem 0rem;}
.clearAll{margin-left:calc((100% - 7.1rem)/2);font-size:0.4rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(255,109,109,1);height:1.08rem;line-height:1.08rem;background-color:white;position:fixed;
bottom:1.52rem;text-align:center;width:7.1rem;
 background:rgba(252,252,252,0.8) rgba(255,255,255,0.5);
 border-radius:0rem 0rem 0.26rem 0.26rem;z-index:1111;}
.clearCac{margin-left:calc((100% - 7.1rem)/2);font-size:0.4rem;
 font-family:PingFangSC-Regular;
 font-weight:400;
 color:rgba(0,153,255,1);line-height:1.14rem;background-color:white;position:fixed;
bottom:0.18rem;text-align:center;border-radius:0.1rem;z-index:1111;width:7.1rem;
 height:1.14rem;
 background:rgba(255,255,255,1);
 border-radius:0.26rem;}
.coverWr{width:100%;height:100%;top:0;left:0;z-index:1110;position:fixed;display:none;}


/* 课程推荐 */
.bluebtn{width:6.7rem;
 height:0.88rem;
 background:rgba(118,147,255,1);
 border-radius:0.06rem;}
.courseTimeUl{overflow:auto;margin-bottom:0.92rem;}

